{
  "name": "plshelp",
  "version": "1.0.0",
  "exports": {
    "node": "./index.js"
  },
  "files": [
    "./index.js",
    "./index.d.ts"
  ],
  "main": "./index.js",
  "types": "./index.d.ts",
  "description": "Searches on Stackoverflow for answers when your program has errors.",
  "repository": "git@github.com:Hattorius/plshelp.git",
  "author": "Aaron Jonk <AJ@jonk.name>",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js",
    "test1": "node ./test/test1.js",
    "test2": "node ./test/test2.js",
    "test3": "node ./test/test3.js",
    "test4": "node ./test/test4.js",
    "test5": "node ./test/test5.js",
    "test6": "node ./test/test6.js",
    "typestest": "yarn tsd"
  },
  "keywords": [
    "code help",
    "stackoverflow",
    "error handle",
    "pls help",
    "code error"
  ],
  "bugs": {
    "url": "https://github.com/Hattorius/plshelp/issues"
  },
  "homepage": "https://github.com/Hattorius/plshelp#plshelp",
  "devDependencies": {
    "tsd": "^0.19.0",
    "typescript": "^4.4.4"
  },
  "contributors": [
    "Aaron Jonk <AJ@jonk.name> (https://xlogic.sh)" 
  ]
}
